<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_calendar_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/calendar_item_background"
    android:orientation="horizontal"
    android:layout_marginEnd="@dimen/padding_8"
    android:layout_marginStart="4dp"
    android:paddingStart="@dimen/padding_16"
    android:paddingEnd="@dimen/padding_16"
    android:paddingTop="@dimen/padding_8"
    android:paddingBottom="@dimen/padding_8">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="@dimen/size_24"
        android:layout_height="@dimen/size_24"
        android:src="@drawable/ic_football_ball"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/rvLeaguename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif"
        android:textColor="@color/grey"
        android:textSize="14sp"
        android:layout_marginStart="@dimen/margin_8"
        tools:text="Manchester United" />

</LinearLayout>
